<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Új kérdés</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>
<body>
    <article >
        <div class="felso">
        <h1>Új kérdés</h1></div>
        <div class="formok">
        <form action="/submit_form" method="POST">
            <label for="leiras">Kérdés leírása: </label> 
            <input type="text" name="leiras" id="" required="true">
            <p>Nehézségi szint:</p>
            <label for="szint">Könnyű </label> 
            <input type="radio" name="szint" value="konnyu"> <br>
            <label for="szint">Közepes </label> 
            <input type="radio" name="szint" value="kozepes"> <br>
            <label for="szint">Nehéz </label> 
            <input type="radio" name="szint" value="nehez"> <br><br>
            <label for="helyes">Helyes válasz:</label>
            <input type="text" name="helyes" id="" required="true"><br><br>
            <div id="wrongAnswers"> 
            <label for="helytelen">Helytelen válaszok száma:</label>
            <input type="number" name="helytelen" id="wrongAnswer" required="true" min="1"> <br><br>
            </div>
            <p>Idő (másodperc): <input type="number" name="ido" id="" min="1"></p>
            <button class="button"><a href="/">Mégse</a></button>
            <input type="submit" class="button" value="Létrehoz">
        </form>
        </div>
    </article>
    <script src="index.js"></script>
</body>
</html>