<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <article>
        <div class="felso">
            <h1>Log In</h1>
        </div>
        <div class="formok">
            <form action="/login" method="POST">
                <label for="username">Felhasználónév: </label>
                <input type="text" name="username" required="true"> <br> <br>
                <label for="password">Jelszó: </label>
                <input type="password" name="password" id="" required="true"> <br> <br>
                <button class="button"><a href="/">Mégse</a></button>
                <input type="submit" value="Submit" class="button">
            </form>
        </div>
        </article>
</body>
</html>