<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Új kvíz</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <article>
        <div class="felso">
        <h1>Új kvíz létrehozása</h1></div>
        <div  class="formok">
        <form action="new_quiz" method="POST">
            <label for="kerdesSzam">Kérdések száma:</label> 
            <input type="number" name="kerdesSzam" required="true" min="1">
            <p>Nehézségi szint:</p>
            <label for="szint">Könnyű </label> 
            <input type="radio" name="szint" value="konnyu"> <br>
            <label for="szint">Közepes </label> 
            <input type="radio" name="szint" value="kozepes"> <br>
            <label for="szint">Nehéz </label> 
            <input type="radio" name="szint" value="nehez"> <br><br>
            <button class="button"><a href="/">Mégse</a></button>
            <input type="submit" class="button" value="Létrehoz">
        </form>
        </div>
    </article>
</body>
</html>