<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <article>
    <div class="felso">
        <h1>Sign Up</h1>
    </div>
    <div class="formok">
        <form action="/add_user" method="POST">
            <label for="email">Email cím: </label>
            <input type="email" name="email" required="true"> <br> <br>
            <label for="username">Felhasználónév: </label>
            <input type="text" name="username" required="true"> <br> <br>
            <label for="passwd">Jelszó: </label>
            <input type="password" name="password" id="" required="true"> <br> <br>
            <label for="passwdAgain">Jelszó megerősítése: </label>
            <input type="password" name="passwordAgain" required="true"> <br> <br>
            <button class="button"><a href="/">Mégse</a></button>
            <input type="submit" value="Submit" class="button">
        </form>
    </div>
    </article>
</body>
</html>